<!--
	Template Name: MyMail
	Template URI: https://mailster.co
	Description: A basic template for Mailster.
	Author: EverPress
	Author URI: https://everpress.co
	Version: 8.0
	Width: 640
-->

<!doctype html>
<html lang="{lang}" dir="{dir}" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta charset="utf-8">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>{subject}</title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
				</xml>
			</noscript>
			<style>
				td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI", sans-serif; mso-line-height-rule:exactly}
			</style>
		<![endif]-->
		<style data-embed>
			.ReadMsgBody {width:100%}
			.ExternalClass {width:100%}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:100%}
			* {box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
			div[style*='margin:16px 0'] {margin:0 !important;font-size:100% !important}
			table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
			.yshortcuts a {border-bottom:none !important}
			a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
			body {width:100% !important;margin:0 !important;padding:0 !important;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-wrap:normal;word-spacing:normal;text-wrap:pretty}
			p {margin:1em 0}
			a {text-decoration:none}
			u + .body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
			img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;max-width:100%;border:0}
			a {color:inherit;cursor:pointer}
			span.MsoHyperlink {color:inherit !important;mso-style-priority:99 !important}
			span.MsoHyperlinkFollowed {color:inherit !important;mso-style-priority:99 !important}
			blockquote {background-color:inherit;color:inherit}
			:root {color-scheme:light dark;supported-color-schemes:light dark}
			.footer p {color:var(--mailster-footer-color-font)}
			:root {--mailster-bg-color:#F3F4F4;--mailster-color-font:#585858;--mailster-color-links:#5CA8CD;--mailster-block-bg-color:#ffffff;--mailster-block-color-font:#585858;--mailster-footer-color-font:#585858;--mailster-button-color-font:#585858;--mailster-button-bg-color:#e1e1e1;--mailster-button-bg-hover-color:#e5e5e5}
		</style>
		
		
		
		<style>
			.ml-8 {margin-left:32px}
			.mr-8 {margin-right:32px}
			.hidden {display:none}
			.w-640px {width:640px}
			.w-full {width:100%}
			.max-w-640px {max-width:640px}
			.pt-8 {padding-top:32px}
			.align-top {vertical-align:top}
			.text-base {font-size:16px}
			.text-xl {font-size:20px}
			.text-xs {font-size:12px}
			.leading-6 {line-height:24px}
			body,.body {background-color:var(--mailster-bg-color);font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;color:var(--mailster-color-font)}
			h1,h2,h3,h4,h5,h6 {margin-top:4px;margin-bottom:8px;line-height:1.25;letter-spacing:-0.05em}
			hr {border-style:none;background-color:var(--mailster-color-font)}
			img {height:auto}
			pre {white-space:pre-wrap;overflow-wrap:break-word;word-break:break-all}
			.btn {margin-top:16px}
			.textbutton td {margin-top:4px;display:block;max-width:100%;cursor:pointer;background-color:var(--mailster-button-bg-color);text-align:center;color:var(--mailster-button-color-font)}
			.textbutton td:hover {background-color:var(--mailster-button-bg-hover-color) !important}
			.textbutton td a {max-width:100%;text-align:center;font-size:16px;line-height:24px;color:var(--mailster-button-color-font);text-decoration:none}
			.textbutton td a:hover {text-decoration-line:none}
			.reverse {direction:rtl}
			.reverse td{direction:ltr}
			[dir="rtl"] .reverse {direction:ltr}
			[dir="rtl"] .reverse td {direction:rtl}
			.align-right{text-align:right}
			[dir="rtl"] .align-right{text-align:left}
			h1,h2,h3,h4,h5,h6 {margin-top:0;margin-bottom:8px;font-weight:400;line-height:1.25;letter-spacing:-0.05em}
			h1 {margin-bottom:24px;font-size:48px}
			h2 {margin-bottom:16px;font-size:30px}
			h3 {margin-bottom:12px;font-size:30px}
			h4 {font-size:24px}
			h5 {font-size:20px}
			h6 {font-size:18px}
			a {color:var(--mailster-color-links)}
			a:hover {text-decoration-line:underline}
			p,ul,ol {margin-top:6px;margin-bottom:5px}
			.m_block {background-color:var(--mailster-block-bg-color);color:var(--mailster-block-color-font)}
			.m_shadow {box-shadow:0 12px 2px -8px rgba(58, 58, 58, 0.25)}
			.m_paddingx {padding-left:12px;padding-right:12px}
			@media (max-width:640px) {			
					.m_paddingx {padding-left:8px !important;padding-right:8px !important}
					.m_paddingy {padding-top:8px !important;padding-bottom:8px !important}
					.m_padding {padding:8px !important}
					.sm-float-none {float:none !important}
					.sm-m-auto {margin:auto !important}
					.sm-mx-0 {margin-left:0 !important;margin-right:0 !important}
					.sm-mx-2 {margin-left:8px !important;margin-right:8px !important}
					.sm-block {display:block !important}
					.sm-hidden {display:none !important}
					.sm-w-full {width:100% !important}
					.sm-max-w-full {max-width:100% !important}
			}
			.m_paddingy {padding-top:12px;padding-bottom:12px}
			.m_padding {padding:12px}
			.badge {font-size:12px}
			.textbutton {display:inline-block}
			.textbutton td {border-radius:4px;padding:8px 16px}
			.textbutton td a {font-weight:700;mso-text-raise:50%}
			.textbutton.cta td {padding:16px 24px}
			.textbutton.cta td a {font-size:24px}
			.footer p {margin:0;font-size:12px;line-height:18px;color:var(--mailster-footer-color-font)}
		</style>
	</head>
	<body xml:lang="{lang}" dir="{dir}">
		<div class="hidden">{preheader}</div>
		<table class="w-full sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
			<tr>
				<td class="sm-block body text-base leading-6 sm-mx-2" align="center" dir="{dir}" lang="{lang}" role="article" aria-roledescription="email" aria-label="{subject}">
					<div role="banner" aria-label="Header">
						<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
						<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
							<tr>
								<td class="sm-block" align="center">
									<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
									<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
										<tr>
											<td class="sm-block" align="center">
												<table class="w-full" cellpadding="0" cellspacing="0" role="none">
													<tr>
														<td align="center" class="sm-block sm-w-full text-xs">
															<p><single>{webversion} - {unsub} - {profile}</single></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
						<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
							<tr>
								<td class="sm-block" align="center">
									<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
									<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
										<tr>
											<td class="sm-block m_block m_padding" align="center">
												<table class="w-full" cellpadding="0" cellspacing="0" role="none">
													<tr>
														<td width="50%" class="m_padding sm-block sm-w-full"><img src="img/logo.png" width="100" height="30" label="Logo" editable alt=""></td>
														<td width="50%" class="m_padding sm-hidden align-right">
															<p class="badge"><single>{subject}</single></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</div>
					<modules>
						<module label="Full Size Image" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block" align="center">
											<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
											<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="sm-block" align="center">
														<table class="w-full" cellpadding="0" cellspacing="0" role="none">
															<tr>
																<td class="m_block"><img src="https://dummy.mailster.co/640x360.jpg" width="640" height="360" label="Image max width 640 pixel" editable data-crop="true" alt=""></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Intro" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block" align="center">
											<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
											<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="sm-block m_block m_padding" align="center">
														<table class="w-full" cellpadding="0" cellspacing="0" role="none">
															<tr>
																<td class="m_padding sm-block sm-w-full pt-8 text-xl">
																	<h2><single label="Headline">Headline goes here.</single></h2>
																	<p>
																		Lorem ipsum
																		<a href="#">dolor</a>
																		sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Seperator" auto>
							<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
							<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
								<tr>
									<td class="sm-block m_block m_shadow" align="center">
										<table class="w-full" cellpadding="0" cellspacing="0" role="none">
											<tr>
												<td><div role="none" style="line-height: 20px; font-size: 20px">&nbsp;</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							<div role="none" style="line-height: 24px; font-size: 24px">&nbsp;</div>
						</module>
						<module label="Empty Spacer" auto>
							<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
							<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
								<tr>
									<td class="sm-block" align="center">
										<table class="w-full" cellpadding="0" cellspacing="0" role="none">
											<tr>
												<td><div role="none" style="line-height: 24px; font-size: 24px">&nbsp;</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</module>
						<module label="CTA Button" auto>
							<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
							<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
								<tr>
									<td class="sm-block m_block" align="center">
										<table class="w-full" cellpadding="0" cellspacing="0" role="none">
											<tr>
												<td align="center">
													<div class="btn">
														<buttons>
															<table class="textbutton cta" cellpadding="0" cellspacing="0" role="none">
																<tr>
																	<td><a href="https://mailster.co" editable>Mailster.co</a></td>
																</tr>
															</table>
														</buttons>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</module>
						<module label="Floating Image Left" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="m_padding">
														<h2><single label="Headline">Headline goes here.</single></h2>
														<img class="mr-8 sm-float-none sm-mx-0" src="https://dummy.mailster.co/320x180.jpg" width="320" height="180" align="left" label="Image max width 320 pixel" editable data-crop="true" alt="">
														<div>
															<multi label="Body">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
																	<a href="#">nisi</a>
																	ut aliquip ex ea commodo consequat.
																</p>
																<p>
																	Pellentesque in ipsum id orci porta dapibus. Proin felis lacus, luctus non aliquam nec,
																	<a href="#">vulputate</a>
																	sit amet felis. Vestibulum at eros cras amet.
																</p>
																<p>
																	Vivamus lacinia odio vitae vestibulum. Sed cursus ante dapibus diam. Sed nisi nulla, quis sem at nibh elementum imperdiet. Duis sagittis
																	<a href="#">ipsum.</a>
																	Praesent mauris fusce nec tellus sed augue semper porta.
																</p>
																<p>
																	Lorem ipsum dolor sit
																	<a href="#">amet,</a>
																	consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																</p>
																<p>Pellentesque in ipsum id orci porta dapibus. Proin felis lacus, luctus non aliquam nec, vulputate sit amet felis. Vestibulum at eros cras amet.</p>
															</multi>
															<div class="btn">
																<buttons>
																	<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																		<tr>
																			<td><a href="#" editable>Read More</a></td>
																		</tr>
																	</table>
																</buttons>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Floating Image Right" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="m_padding">
														<h2><single label="Headline">Headline goes here.</single></h2>
														<img class="ml-8 sm-float-none sm-mx-0" src="https://dummy.mailster.co/320x180.jpg" width="320" height="180" align="right" label="Image max width 320 pixel" editable data-crop="true" alt="">
														<div>
															<multi label="Body">
																<p>Vivamus lacinia odio vitae vestibulum. Sed cursus ante dapibus diam. Sed nisi nulla, quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris fusce nec tellus sed augue semper porta.</p>
																<p>
																	Lorem ipsum dolor sit amet,
																	<a href="#">consectetur</a>
																	adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna
																	<a href="#">aliqua.</a>
																	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																</p>
																<p>
																	Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Maecenas volutpat blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur a
																	<a href="#">erat.</a>
																</p>
															</multi>
															<div class="btn">
																<buttons>
																	<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																		<tr>
																			<td><a href="#" editable>Read More</a></td>
																		</tr>
																	</table>
																</buttons>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Single Column with Image" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<img src="https://dummy.mailster.co/592x333.jpg" width="592" height="333" label="Image max width 592 pixel" editable data-crop="true" alt="">
														<multi label="Body"><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Maecenas volutpat blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur a erat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Single Column" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image left" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="50%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/320x256.jpg" width="320" height="256" label="Image max width 320 pixel" editable data-crop="true" alt=""></td>
													<td width="50%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Maecenas volutpat blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur a erat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image right" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full reverse" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="50%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/320x256.jpg" width="320" height="256" label="Image max width 320 pixel" editable data-crop="true" alt=""></td>
													<td width="50%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image left" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="33%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/211x211.jpg" width="211" height="211" label="Image max width 211 pixel" editable data-crop="true" alt=""></td>
													<td width="66%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Maecenas volutpat blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur a erat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image right" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full reverse" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="33%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/211x211.jpg" width="211" height="211" label="Image max width 211 pixel" editable data-crop="true" alt=""></td>
													<td width="66%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image left" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="25%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/160x160.jpg" width="160" height="160" label="Image max width 160 pixel" editable data-crop="true" alt=""></td>
													<td width="75%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body"><p>Vivamus lacinia odio vitae vestibulum. Sed cursus ante dapibus diam. Sed nisi nulla, quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris fusce nec tellus sed augue semper porta.</p></multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Two Columns Image right" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full reverse" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td width="25%" class="m_padding sm-block sm-w-full align-top"><img src="https://dummy.mailster.co/160x160.jpg" width="160" height="160" label="Image max width 160 pixel" editable data-crop="true" alt=""></td>
													<td width="75%" class="m_padding sm-block sm-w-full">
														<h2><single label="Headline">Headline goes here</single></h2>
														<multi label="Body">
															<p>
																Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Maecenas
																<a href="#">volutpat</a>
																blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur a erat.
															</p>
														</multi>
														<div class="btn">
															<buttons>
																<table class="textbutton" cellpadding="0" cellspacing="0" role="none">
																	<tr>
																		<td><a href="#" editable>Read More</a></td>
																	</tr>
																</table>
															</buttons>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
						<module label="Notification" type="notification" auto>
							<div role="region">
								<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
								<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-block m_block m_padding" align="center">
											<table class="w-full" cellpadding="0" cellspacing="0" role="none">
												<tr>
													<td class="m_padding sm-block sm-w-full">
														<h2><single>{headline}</single></h2>
														<p><single>{content}</single></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
						</module>
					</modules>
					<div role="contentinfo" aria-label="Footer">
						<!--[if mso]><table cellpadding="0" cellspacing="0" role="none"><tr><td width="640"><![endif]-->
						<table class="w-640px w-full max-w-640px sm-max-w-full" cellpadding="0" cellspacing="0" role="none">
							<tr>
								<td class="sm-block m_block m_shadow m_padding footer" align="center">
									<table class="w-full" cellpadding="0" cellspacing="0" role="none">
										<tr>
											<td width="70%" class="m_padding sm-block sm-w-full sm-m-auto">
												<p><single label="CAN SPAM">{can-spam}</single></p>
												<p><single>{address}</single></p>
												<p><single>{copyright}</single></p>
											</td>
											<td width="30%" class="m_padding sm-block sm-w-full align-right">
												<buttons social>
													<a editable><img src="https://dummy.mailster.co/32x32.jpg" alt width="32" height="32"></a>
													<a editable><img src="https://dummy.mailster.co/32x32.jpg" alt width="32" height="32"></a>
												</buttons>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</div>
					<div role="none" style="line-height: 24px; font-size: 24px">&nbsp;</div>
				</td>
			</tr>
		</table>
	</body>
</html>
